Name:             minio-deployment-7f7d8cd6b4-dn4zn                                                                                                                                                     │
Namespace:        default                                                                                                                                                                               │
Priority:         0                                                                                                                                                                                     │
Service Account:  default                                                                                                                                                                               │
Node:             <none>                                                                                                                                                                                │
Labels:           app=minio                                                                                                                                                                             │
                  pod-template-hash=7f7d8cd6b4                                                                                                                                                          │
Annotations:      <none>                                                                                                                                                                                │
Status:           Pending                                                                                                                                                                               │
IP:                                                                                                                                                                                                     │
IPs:              <none>                                                                                                                                                                                │
Controlled By:    ReplicaSet/minio-deployment-7f7d8cd6b4                                                                                                                                                │
Containers:                                                                                                                                                                                             │
  minio:                                                                                                                                                                                                │
    Image:      minio/minio:latest                                                                                                                                                                      │
    Port:       9000/TCP                                                                                                                                                                                │
    Host Port:  9000/TCP                                                                                                                                                                                │
    Args:                                                                                                                                                                                               │
      server                                                                                                                                                                                            │
      /storage                                                                                                                                                                                          │
    Environment:                                                                                                                                                                                        │
      MINIO_ACCESS_KEY:  minio                                                                                                                                                                          │
      MINIO_SECRET_KEY:  minio123                                                                                                                                                                       │
    Mounts:                                                                                                                                                                                             │
      /storage from storage (rw)                                                                                                                                                                        │
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-zn7kp (ro)                                                                                                                     │
Conditions:                                                                                                                                                                                             │
  Type           Status                                                                                                                                                                                 │
  PodScheduled   False                                                                                                                                                                                  │
Volumes:                                                                                                                                                                                                │
  storage:                                                                                                                                                                                              │
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)                                                                                                    │
    ClaimName:  minio-pv-claim                                                                                                                                                                          │
    ReadOnly:   false                                                                                                                                                                                   │
  kube-api-access-zn7kp:                                                                                                                                                                                │
    Type:                    Projected (a volume that contains injected data from multiple sources)                                                                                                     │
    TokenExpirationSeconds:  3607                                                                                                                                                                       │
    ConfigMapName:           kube-root-ca.crt                                                                                                                                                           │
    ConfigMapOptional:       <nil>                                                                                                                                                                      │
    DownwardAPI:             true                                                                                                                                                                       │
QoS Class:                   BestEffort                                                                                                                                                                 │
Node-Selectors:              <none>                                                                                                                                                                     │
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s                                                                                                                  │
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s                                                                                                                │
Events:                      <none>   